{
  "drawflow": {
    "Home": {
      "data": {
        "1": {
          "id": 1,
          "name": "getDate",
          "data": {},
          "class": "data-node",
          "html": "<div><div class=\"title-box\"><i class=\"far fa-clock node-icon\"></i> Fecha/Hora Actual</div><div class=\"node-description\">Devuelve objeto Date.</div></div>",
          "typenode": false,
          "inputs": {},
          "outputs": {
            "output_1": {
              "connections": [
                {
                  "node": "2",
                  "output": "input_1"
                },
                {
                  "node": "10",
                  "output": "input_1"
                }
              ]
            }
          },
          "pos_x": -26.5,
          "pos_y": 185.75
        },
        "2": {
          "id": 2,
          "name": "formatDate",
          "data": {
            "format": "YYYY-MM-DD HH:mm:ss"
          },
          "class": "data-node",
          "html": "<div><div class=\"title-box\"><i class=\"fas fa-align-left node-icon\"></i> Formatear Fecha</div><div class=\"box\"><label for=\"df-format\">Formato (ej: YYYY-MM-DD HH:mm:ss):</label><input type=\"text\" df-format value=\"YYYY-MM-DD HH:mm:ss\"></div><div class=\"node-description\">In: 1=Objeto Date, 2=Formato. Usa tokens Y,M,D,H,m,s.</div></div>",
          "typenode": false,
          "inputs": {
            "input_1": {
              "connections": [
                {
                  "node": "1",
                  "input": "output_1"
                }
              ]
            },
            "input_2": {
              "connections": []
            }
          },
          "outputs": {
            "output_1": {
              "connections": [
                {
                  "node": "11",
                  "output": "input_1"
                }
              ]
            }
          },
          "pos_x": 400,
          "pos_y": 250
        },
        "10": {
          "id": 10,
          "name": "display",
          "data": {
            "result": "2025-04-27T23:05:01.793Z"
          },
          "class": "output-node",
          "html": "<div><div class=\"title-box\"><i class=\"fas fa-tv node-icon\"></i> Mostrar Valor</div><div class=\"box\"><label for=\"df-result\">Resultado:</label><textarea df-result readonly>---</textarea></div></div>",
          "typenode": false,
          "inputs": {
            "input_1": {
              "connections": [
                {
                  "node": "1",
                  "input": "output_1"
                }
              ]
            }
          },
          "outputs": {},
          "pos_x": 400,
          "pos_y": 50
        },
        "11": {
          "id": 11,
          "name": "display",
          "data": {
            "result": "2025-04-28 01:05:01"
          },
          "class": "output-node",
          "html": "<div><div class=\"title-box\"><i class=\"fas fa-tv node-icon\"></i> Mostrar Valor</div><div class=\"box\"><label for=\"df-result\">Resultado:</label><textarea df-result readonly>---</textarea></div></div>",
          "typenode": false,
          "inputs": {
            "input_1": {
              "connections": [
                {
                  "node": "2",
                  "input": "output_1"
                }
              ]
            }
          },
          "outputs": {},
          "pos_x": 700,
          "pos_y": 250
        },
        "12": {
          "id": 12,
          "name": "getDate",
          "data": {},
          "class": "data-node",
          "html": "<div><div class=\"title-box\"><i class=\"far fa-clock node-icon\"></i> Fecha/Hora Actual</div><div class=\"node-description\">Devuelve objeto Date.</div></div>",
          "typenode": false,
          "inputs": {},
          "outputs": {
            "output_1": {
              "connections": [
                {
                  "node": "13",
                  "output": "input_1"
                }
              ]
            }
          },
          "pos_x": 10.25,
          "pos_y": 729
        },
        "13": {
          "id": 13,
          "name": "display",
          "data": {
            "result": "2025-04-27T23:05:01.793Z"
          },
          "class": "output-node",
          "html": "<div><div class=\"title-box\"><i class=\"fas fa-tv node-icon\"></i> Mostrar Valor</div><div class=\"box\"><label for=\"df-result\">Resultado:</label><textarea df-result readonly>---</textarea></div></div>",
          "typenode": false,
          "inputs": {
            "input_1": {
              "connections": [
                {
                  "node": "12",
                  "input": "output_1"
                }
              ]
            }
          },
          "outputs": {},
          "pos_x": 363,
          "pos_y": 715
        }
      }
    }
  }
}