{
  "drawflow": {
    "Home": {
      "data": {
        "1": {
          "id": 1,
          "name": "number",
          "data": {
            "value": 42
          },
          "class": "input-node",
          "html": "<div><div class=\"title-box\"><i class=\"fas fa-hashtag node-icon\"></i> Número</div><div class=\"box\"><label for=\"df-value\">Valor:</label><input type=\"number\" df-value value=\"0\" step=\"any\"></div></div>",
          "typenode": false,
          "inputs": {},
          "outputs": {
            "output_1": {
              "connections": [
                {
                  "node": "10",
                  "output": "input_1"
                }
              ]
            }
          },
          "pos_x": -296,
          "pos_y": -87
        },
        "2": {
          "id": 2,
          "name": "text",
          "data": {
            "value": "Hola Ejemplo",
            "customTitle": "Texto Inicial"
          },
          "class": "input-node",
          "html": "<div><div class=\"title-box\"><i class=\"fas fa-font node-icon\"></i> <span class=\"node-title-text\">Texto</span></div><div class=\"box\"><label for=\"df-customTitle\">Título del Nodo:</label><input type=\"text\" df-customTitle placeholder=\"Título personalizado...\"><label for=\"df-value\">Contenido:</label><textarea df-value placeholder=\"Introduce texto...\" style=\"min-height: 80px;\"></textarea></div></div>",
          "typenode": false,
          "inputs": {},
          "outputs": {
            "output_1": {
              "connections": [
                {
                  "node": "11",
                  "output": "input_1"
                }
              ]
            }
          },
          "pos_x": -294,
          "pos_y": 133
        },
        "3": {
          "id": 3,
          "name": "boolean",
          "data": {
            "value": "true"
          },
          "class": "input-node",
          "html": "<div><div class=\"title-box\"><i class=\"fas fa-toggle-on node-icon\"></i> Booleano</div><div class=\"box\"><label for=\"df-value\">Valor:</label><select df-value><option value=\"true\">Verdadero (true)</option><option value=\"false\">Falso (false)</option></select></div></div>",
          "typenode": false,
          "inputs": {},
          "outputs": {
            "output_1": {
              "connections": [
                {
                  "node": "12",
                  "output": "input_1"
                }
              ]
            }
          },
          "pos_x": -315,
          "pos_y": 487
        },
        "4": {
          "id": 4,
          "name": "prompt",
          "data": {
            "message": "Escribe algo:"
          },
          "class": "input-node",
          "html": "<div><div class=\"title-box\"><i class=\"fas fa-comment-alt node-icon\"></i> Prompt (Pregunta)</div><div class=\"box\"><label for=\"df-message\">Mensaje Predeterminado:</label><input type=\"text\" df-message value=\"Introduce un valor:\"><div class=\"node-description\">Muestra un diálogo al usuario. La entrada 1 es el valor por defecto.</div></div></div>",
          "typenode": false,
          "inputs": {
            "input_1": {
              "connections": []
            }
          },
          "outputs": {
            "output_1": {
              "connections": [
                {
                  "node": "5",
                  "output": "input_1"
                },
                {
                  "node": "6",
                  "output": "input_1"
                },
                {
                  "node": "7",
                  "output": "input_1"
                }
              ]
            }
          },
          "pos_x": -370,
          "pos_y": 936.5
        },
        "5": {
          "id": 5,
          "name": "displayAndPass",
          "data": {
            "result": "prenguata1"
          },
          "class": "output-node",
          "html": "<div><div class=\"title-box\"><i class=\"fas fa-eye node-icon\"></i> Mostrar y Pasar</div><div class=\"box\"><label for=\"df-result\">Resultado:</label><textarea df-result readonly>---</textarea><button class=\"select-all-btn\" title=\"Seleccionar todo el contenido\"><i class=\"fas fa-copy\"></i> Seleccionar Todo</button><div style=\"clear: both;\"></div><div class=\"node-description\" style=\"margin-top: 8px;\">Muestra y pasa el valor.</div></div></div>",
          "typenode": false,
          "inputs": {
            "input_1": {
              "connections": [
                {
                  "node": "4",
                  "input": "output_1"
                }
              ]
            }
          },
          "outputs": {
            "output_1": {
              "connections": [
                {
                  "node": "8",
                  "output": "input_1"
                }
              ]
            }
          },
          "pos_x": 25,
          "pos_y": 676
        },
        "6": {
          "id": 6,
          "name": "consoleLog",
          "data": {
            "prefix": "Entrada Prompt: "
          },
          "class": "utility-node",
          "html": "<div><div class=\"title-box\"><i class=\"fas fa-terminal node-icon\"></i> Log Consola</div><div class=\"box\"><label for=\"df-prefix\">Prefijo (opcional):</label><input type=\"text\" df-prefix placeholder=\"Valor: \"><div class=\"node-description\">Muestra el valor en la consola del navegador (F12).</div></div></div>",
          "typenode": false,
          "inputs": {
            "input_1": {
              "connections": [
                {
                  "node": "4",
                  "input": "output_1"
                }
              ]
            }
          },
          "outputs": {},
          "pos_x": 167,
          "pos_y": 937
        },
        "7": {
          "id": 7,
          "name": "saveFile",
          "data": {
            "currentvalue": "pregunta2"
          },
          "class": "output-node",
          "html": "<div><div class=\"title-box\"><i class=\"fas fa-save node-icon\"></i> Guardar Archivo TXT</div><div class=\"box\"><label for=\"df-filename\">Nombre Archivo:</label><input type=\"text\" df-filename value=\"output.txt\" placeholder=\"output.txt\"><label for=\"df-currentvalue\">Valor Actual:</label><input type=\"text\" df-currentvalue readonly value=\"---\" style=\"font-style: italic;\"><button class=\"save-button\" title=\"Guardar el valor actual como texto plano\"><i class=\"fas fa-download\"></i> Guardar TXT</button></div></div>",
          "typenode": false,
          "inputs": {
            "input_1": {
              "connections": [
                {
                  "node": "4",
                  "input": "output_1"
                }
              ]
            }
          },
          "outputs": {},
          "pos_x": 17.5,
          "pos_y": 1212.5
        },
        "8": {
          "id": 8,
          "name": "delay",
          "data": {
            "ms": 2000
          },
          "class": "utility-node",
          "html": "<div><div class=\"title-box\"><i class=\"fas fa-clock node-icon\"></i> Retraso (Delay)</div><div class=\"box\"><label for=\"df-ms\">Milisegundos:</label><input type=\"number\" df-ms value=\"1000\" min=\"0\"><div class=\"node-description\">Espera antes de pasar el valor. (Requiere ejecución asíncrona no implementada aquí).</div></div></div>",
          "typenode": false,
          "inputs": {
            "input_1": {
              "connections": [
                {
                  "node": "5",
                  "input": "output_1"
                }
              ]
            }
          },
          "outputs": {
            "output_1": {
              "connections": [
                {
                  "node": "13",
                  "output": "input_1"
                }
              ]
            }
          },
          "pos_x": 347.75,
          "pos_y": 614
        },
        "9": {
          "id": 9,
          "name": "note",
          "data": {
            "note": "Este flujo muestra las entradas básicas y nodos de utilidad.\nEl Prompt activa la cadena principal."
          },
          "class": "note-node",
          "html": "<div><div class=\"title-box\"><i class=\"fas fa-sticky-note node-icon\"></i> Nota</div><div class=\"box\"><textarea df-note placeholder=\"Añade tus notas aquí...\" style=\"min-height: 80px;\"></textarea></div></div>",
          "typenode": false,
          "inputs": {},
          "outputs": {},
          "pos_x": 412,
          "pos_y": 314
        },
        "10": {
          "id": 10,
          "name": "display",
          "data": {
            "result": "42"
          },
          "class": "output-node",
          "html": "<div><div class=\"title-box\"><i class=\"fas fa-tv node-icon\"></i> Mostrar Valor</div><div class=\"box\"><label for=\"df-result\">Resultado:</label><textarea df-result readonly>---</textarea></div></div>",
          "typenode": false,
          "inputs": {
            "input_1": {
              "connections": [
                {
                  "node": "1",
                  "input": "output_1"
                }
              ]
            }
          },
          "outputs": {},
          "pos_x": 82,
          "pos_y": -117
        },
        "11": {
          "id": 11,
          "name": "display",
          "data": {
            "result": "Hola Ejemplo"
          },
          "class": "output-node",
          "html": "<div><div class=\"title-box\"><i class=\"fas fa-tv node-icon\"></i> Mostrar Valor</div><div class=\"box\"><label for=\"df-result\">Resultado:</label><textarea df-result readonly>---</textarea></div></div>",
          "typenode": false,
          "inputs": {
            "input_1": {
              "connections": [
                {
                  "node": "2",
                  "input": "output_1"
                }
              ]
            }
          },
          "outputs": {},
          "pos_x": 67.75,
          "pos_y": 136.75
        },
        "12": {
          "id": 12,
          "name": "display",
          "data": {
            "result": "true"
          },
          "class": "output-node",
          "html": "<div><div class=\"title-box\"><i class=\"fas fa-tv node-icon\"></i> Mostrar Valor</div><div class=\"box\"><label for=\"df-result\">Resultado:</label><textarea df-result readonly>---</textarea></div></div>",
          "typenode": false,
          "inputs": {
            "input_1": {
              "connections": [
                {
                  "node": "3",
                  "input": "output_1"
                }
              ]
            }
          },
          "outputs": {},
          "pos_x": 30.75,
          "pos_y": 387.5
        },
        "13": {
          "id": 13,
          "name": "display",
          "data": {
            "result": "pregunta3"
          },
          "class": "output-node",
          "html": "<div><div class=\"title-box\"><i class=\"fas fa-tv node-icon\"></i> Mostrar Valor</div><div class=\"box\"><label for=\"df-result\">Resultado:</label><textarea df-result readonly>---</textarea></div></div>",
          "typenode": false,
          "inputs": {
            "input_1": {
              "connections": [
                {
                  "node": "8",
                  "input": "output_1"
                }
              ]
            }
          },
          "outputs": {},
          "pos_x": 666.75,
          "pos_y": 606
        },
        "14": {
          "id": 14,
          "name": "boolean",
          "data": {
            "value": "false"
          },
          "class": "input-node",
          "html": "<div><div class=\"title-box\"><i class=\"fas fa-toggle-on node-icon\"></i> Booleano</div><div class=\"box\"><label for=\"df-value\">Valor:</label><select df-value><option value=\"true\">Verdadero (true)</option><option value=\"false\">Falso (false)</option></select></div></div>",
          "typenode": false,
          "inputs": {},
          "outputs": {
            "output_1": {
              "connections": [
                {
                  "node": "17",
                  "output": "input_1"
                }
              ]
            }
          },
          "pos_x": 639,
          "pos_y": -63
        },
        "17": {
          "id": 17,
          "name": "display",
          "data": {
            "result": "false"
          },
          "class": "output-node",
          "html": "<div><div class=\"title-box\"><i class=\"fas fa-tv node-icon\"></i> Mostrar Valor</div><div class=\"box\"><label for=\"df-result\">Resultado:</label><textarea df-result readonly>---</textarea></div></div>",
          "typenode": false,
          "inputs": {
            "input_1": {
              "connections": [
                {
                  "node": "14",
                  "input": "output_1"
                }
              ]
            }
          },
          "outputs": {},
          "pos_x": 1002,
          "pos_y": -63.75
        }
      }
    }
  }
}