{
  "drawflow": {
    "Home": {
      "data": {
        "1": {
          "id": 1,
          "name": "text",
          "data": {
            "value": "   Hola Mundo, probando Drawflow!   ",
            "customTitle": "Texto Original"
          },
          "class": "input-node",
          "html": "<div><div class=\"title-box\"><i class=\"fas fa-font node-icon\"></i> <span class=\"node-title-text\">Texto</span></div><div class=\"box\"><label for=\"df-customTitle\">Título del Nodo:</label><input type=\"text\" df-customTitle placeholder=\"Título personalizado...\"><label for=\"df-value\">Contenido:</label><textarea df-value placeholder=\"Introduce texto...\" style=\"min-height: 80px;\"></textarea></div></div>",
          "typenode": false,
          "inputs": {},
          "outputs": {
            "output_1": {
              "connections": [
                {
                  "node": "2",
                  "output": "input_1"
                }
              ]
            }
          },
          "pos_x": -150,
          "pos_y": 65.66666666666667
        },
        "2": {
          "id": 2,
          "name": "trim",
          "data": {},
          "class": "string-node",
          "html": "<div><div class=\"title-box\"><i class=\"fas fa-stream node-icon\"></i> Trim (Espacios)</div><div class=\"node-description\">Elimina espacios al inicio/fin.</div></div>",
          "typenode": false,
          "inputs": {
            "input_1": {
              "connections": [
                {
                  "node": "1",
                  "input": "output_1"
                }
              ]
            }
          },
          "outputs": {
            "output_1": {
              "connections": [
                {
                  "node": "3",
                  "output": "input_1"
                },
                {
                  "node": "4",
                  "output": "input_1"
                },
                {
                  "node": "5",
                  "output": "input_1"
                },
                {
                  "node": "6",
                  "output": "input_1"
                },
                {
                  "node": "8",
                  "output": "input_1"
                },
                {
                  "node": "10",
                  "output": "input_1"
                }
              ]
            }
          },
          "pos_x": 215,
          "pos_y": 157
        },
        "3": {
          "id": 3,
          "name": "length",
          "data": {},
          "class": "string-node",
          "html": "<div><div class=\"title-box\"><i class=\"fas fa-ruler-horizontal node-icon\"></i> Longitud</div><div class=\"node-description\">Longitud de texto o array.</div></div>",
          "typenode": false,
          "inputs": {
            "input_1": {
              "connections": [
                {
                  "node": "2",
                  "input": "output_1"
                }
              ]
            }
          },
          "outputs": {
            "output_1": {
              "connections": [
                {
                  "node": "12",
                  "output": "input_1"
                }
              ]
            }
          },
          "pos_x": 748.6666666666666,
          "pos_y": -197.33333333333334
        },
        "4": {
          "id": 4,
          "name": "uppercase",
          "data": {},
          "class": "string-node",
          "html": "<div><div class=\"title-box\"><i class=\"fas fa-arrow-alt-circle-up node-icon\"></i> A Mayúsculas</div></div>",
          "typenode": false,
          "inputs": {
            "input_1": {
              "connections": [
                {
                  "node": "2",
                  "input": "output_1"
                }
              ]
            }
          },
          "outputs": {
            "output_1": {
              "connections": [
                {
                  "node": "11",
                  "output": "input_1"
                },
                {
                  "node": "13",
                  "output": "input_1"
                }
              ]
            }
          },
          "pos_x": 740,
          "pos_y": -6.999999999999999
        },
        "5": {
          "id": 5,
          "name": "lowercase",
          "data": {},
          "class": "string-node",
          "html": "<div><div class=\"title-box\"><i class=\"fas fa-arrow-alt-circle-down node-icon\"></i> A Minúsculas</div></div>",
          "typenode": false,
          "inputs": {
            "input_1": {
              "connections": [
                {
                  "node": "2",
                  "input": "output_1"
                }
              ]
            }
          },
          "outputs": {
            "output_1": {
              "connections": [
                {
                  "node": "14",
                  "output": "input_1"
                }
              ]
            }
          },
          "pos_x": 739.3333333333334,
          "pos_y": 171
        },
        "6": {
          "id": 6,
          "name": "replace",
          "data": {
            "global": "false"
          },
          "class": "string-node",
          "html": "<div><div class=\"title-box\"><i class=\"fas fa-exchange-alt node-icon\"></i> Reemplazar</div><div class=\"box\"><label for=\"df-global\">Global (todas):</label><select df-global><option value=\"false\">No (primera)</option><option value=\"true\">Sí (todas)</option></select></div><div class=\"node-description\">In: 1=Texto, 2=Buscar, 3=Reemplazar</div></div>",
          "typenode": false,
          "inputs": {
            "input_1": {
              "connections": [
                {
                  "node": "2",
                  "input": "output_1"
                }
              ]
            },
            "input_2": {
              "connections": [
                {
                  "node": "7",
                  "input": "output_1"
                }
              ]
            },
            "input_3": {
              "connections": [
                {
                  "node": "17",
                  "input": "output_1"
                }
              ]
            }
          },
          "outputs": {
            "output_1": {
              "connections": [
                {
                  "node": "15",
                  "output": "input_1"
                }
              ]
            }
          },
          "pos_x": 753,
          "pos_y": 382
        },
        "7": {
          "id": 7,
          "name": "text",
          "data": {
            "value": "Mundo",
            "customTitle": ""
          },
          "class": "input-node",
          "html": "<div><div class=\"title-box\"><i class=\"fas fa-font node-icon\"></i> <span class=\"node-title-text\">Texto</span></div><div class=\"box\"><label for=\"df-customTitle\">Título del Nodo:</label><input type=\"text\" df-customTitle placeholder=\"Título personalizado...\"><label for=\"df-value\">Contenido:</label><textarea df-value placeholder=\"Introduce texto...\" style=\"min-height: 80px;\"></textarea></div></div>",
          "typenode": false,
          "inputs": {},
          "outputs": {
            "output_1": {
              "connections": [
                {
                  "node": "6",
                  "output": "input_2"
                }
              ]
            }
          },
          "pos_x": 305,
          "pos_y": 385
        },
        "8": {
          "id": 8,
          "name": "substring",
          "data": {
            "start": 0,
            "end": null
          },
          "class": "string-node",
          "html": "<div><div class=\"title-box\"><i class=\"fas fa-cut node-icon\"></i> Subcadena</div><div class=\"box\"><label for=\"df-start\">Inicio (0-index):</label><input type=\"number\" df-start value=\"0\" min=\"0\"><label for=\"df-end\">Fin (opcional):</label><input type=\"number\" df-end placeholder=\"Hasta el final\"></div><div class=\"node-description\">In: 1=Texto, 2=Inicio, 3=Fin</div></div>",
          "typenode": false,
          "inputs": {
            "input_1": {
              "connections": [
                {
                  "node": "2",
                  "input": "output_1"
                }
              ]
            },
            "input_2": {
              "connections": [
                {
                  "node": "9",
                  "input": "output_1"
                }
              ]
            },
            "input_3": {
              "connections": [
                {
                  "node": "18",
                  "input": "output_1"
                }
              ]
            }
          },
          "outputs": {
            "output_1": {
              "connections": [
                {
                  "node": "11",
                  "output": "input_2"
                },
                {
                  "node": "16",
                  "output": "input_1"
                }
              ]
            }
          },
          "pos_x": 737.6666666666666,
          "pos_y": 700.6666666666666
        },
        "9": {
          "id": 9,
          "name": "number",
          "data": {
            "value": 5
          },
          "class": "input-node",
          "html": "<div><div class=\"title-box\"><i class=\"fas fa-hashtag node-icon\"></i> Número</div><div class=\"box\"><label for=\"df-value\">Valor:</label><input type=\"number\" df-value value=\"0\" step=\"any\"></div></div>",
          "typenode": false,
          "inputs": {},
          "outputs": {
            "output_1": {
              "connections": [
                {
                  "node": "8",
                  "output": "input_2"
                }
              ]
            }
          },
          "pos_x": -147,
          "pos_y": 811.3333333333334
        },
        "10": {
          "id": 10,
          "name": "split",
          "data": {},
          "class": "string-node",
          "html": "<div><div class=\"title-box\"><i class=\"fas fa-columns node-icon\"></i> Dividir (Split)</div><div class=\"node-description\">In: 1=Texto, 2=Separador. Devuelve array.</div></div>",
          "typenode": false,
          "inputs": {
            "input_1": {
              "connections": [
                {
                  "node": "2",
                  "input": "output_1"
                }
              ]
            },
            "input_2": {
              "connections": [
                {
                  "node": "19",
                  "input": "output_1"
                }
              ]
            }
          },
          "outputs": {
            "output_1": {
              "connections": [
                {
                  "node": "20",
                  "output": "input_1"
                }
              ]
            }
          },
          "pos_x": 905,
          "pos_y": 1098.3333333333333
        },
        "11": {
          "id": 11,
          "name": "concatenate",
          "data": {},
          "class": "string-node",
          "html": "<div><div class=\"title-box\"><i class=\"fas fa-link node-icon\"></i> Concatenar</div></div>",
          "typenode": false,
          "inputs": {
            "input_1": {
              "connections": [
                {
                  "node": "4",
                  "input": "output_1"
                }
              ]
            },
            "input_2": {
              "connections": [
                {
                  "node": "8",
                  "input": "output_1"
                }
              ]
            }
          },
          "outputs": {
            "output_1": {
              "connections": [
                {
                  "node": "21",
                  "output": "input_1"
                }
              ]
            }
          },
          "pos_x": 1232,
          "pos_y": 398
        },
        "12": {
          "id": 12,
          "name": "display",
          "data": {
            "result": "30"
          },
          "class": "output-node",
          "html": "<div><div class=\"title-box\"><i class=\"fas fa-tv node-icon\"></i> Mostrar Valor</div><div class=\"box\"><label for=\"df-result\">Resultado:</label><textarea df-result readonly>---</textarea></div></div>",
          "typenode": false,
          "inputs": {
            "input_1": {
              "connections": [
                {
                  "node": "3",
                  "input": "output_1"
                }
              ]
            }
          },
          "outputs": {},
          "pos_x": 1150,
          "pos_y": -264.6666666666667
        },
        "13": {
          "id": 13,
          "name": "display",
          "data": {
            "result": "HOLA MUNDO, PROBANDO DRAWFLOW!"
          },
          "class": "output-node",
          "html": "<div><div class=\"title-box\"><i class=\"fas fa-tv node-icon\"></i> Mostrar Valor</div><div class=\"box\"><label for=\"df-result\">Resultado:</label><textarea df-result readonly>---</textarea></div></div>",
          "typenode": false,
          "inputs": {
            "input_1": {
              "connections": [
                {
                  "node": "4",
                  "input": "output_1"
                }
              ]
            }
          },
          "outputs": {},
          "pos_x": 1381.3333333333333,
          "pos_y": -96
        },
        "14": {
          "id": 14,
          "name": "display",
          "data": {
            "result": "hola mundo, probando drawflow!"
          },
          "class": "output-node",
          "html": "<div><div class=\"title-box\"><i class=\"fas fa-tv node-icon\"></i> Mostrar Valor</div><div class=\"box\"><label for=\"df-result\">Resultado:</label><textarea df-result readonly>---</textarea></div></div>",
          "typenode": false,
          "inputs": {
            "input_1": {
              "connections": [
                {
                  "node": "5",
                  "input": "output_1"
                }
              ]
            }
          },
          "outputs": {},
          "pos_x": 1364,
          "pos_y": 133.33333333333334
        },
        "15": {
          "id": 15,
          "name": "display",
          "data": {
            "result": "Hola Planeta, probando Drawflow!"
          },
          "class": "output-node",
          "html": "<div><div class=\"title-box\"><i class=\"fas fa-tv node-icon\"></i> Mostrar Valor</div><div class=\"box\"><label for=\"df-result\">Resultado:</label><textarea df-result readonly>---</textarea></div></div>",
          "typenode": false,
          "inputs": {
            "input_1": {
              "connections": [
                {
                  "node": "6",
                  "input": "output_1"
                }
              ]
            }
          },
          "outputs": {},
          "pos_x": 1332,
          "pos_y": 512
        },
        "16": {
          "id": 16,
          "name": "display",
          "data": {
            "result": "Mundo"
          },
          "class": "output-node",
          "html": "<div><div class=\"title-box\"><i class=\"fas fa-tv node-icon\"></i> Mostrar Valor</div><div class=\"box\"><label for=\"df-result\">Resultado:</label><textarea df-result readonly>---</textarea></div></div>",
          "typenode": false,
          "inputs": {
            "input_1": {
              "connections": [
                {
                  "node": "8",
                  "input": "output_1"
                }
              ]
            }
          },
          "outputs": {},
          "pos_x": 1446.6666666666667,
          "pos_y": 733.3333333333334
        },
        "17": {
          "id": 17,
          "name": "text",
          "data": {
            "value": "Planeta",
            "customTitle": ""
          },
          "class": "input-node",
          "html": "<div><div class=\"title-box\"><i class=\"fas fa-font node-icon\"></i> <span class=\"node-title-text\">Texto</span></div><div class=\"box\"><label for=\"df-customTitle\">Título del Nodo:</label><input type=\"text\" df-customTitle placeholder=\"Título personalizado...\"><label for=\"df-value\">Contenido:</label><textarea df-value placeholder=\"Introduce texto...\" style=\"min-height: 80px;\"></textarea></div></div>",
          "typenode": false,
          "inputs": {},
          "outputs": {
            "output_1": {
              "connections": [
                {
                  "node": "6",
                  "output": "input_3"
                }
              ]
            }
          },
          "pos_x": -173,
          "pos_y": 437.3333333333333
        },
        "18": {
          "id": 18,
          "name": "number",
          "data": {
            "value": 10
          },
          "class": "input-node",
          "html": "<div><div class=\"title-box\"><i class=\"fas fa-hashtag node-icon\"></i> Número</div><div class=\"box\"><label for=\"df-value\">Valor:</label><input type=\"number\" df-value value=\"0\" step=\"any\"></div></div>",
          "typenode": false,
          "inputs": {},
          "outputs": {
            "output_1": {
              "connections": [
                {
                  "node": "8",
                  "output": "input_3"
                }
              ]
            }
          },
          "pos_x": 165,
          "pos_y": 1023.5555555555555
        },
        "19": {
          "id": 19,
          "name": "text",
          "data": {
            "value": " ",
            "customTitle": ""
          },
          "class": "input-node",
          "html": "<div><div class=\"title-box\"><i class=\"fas fa-font node-icon\"></i> <span class=\"node-title-text\">Texto</span></div><div class=\"box\"><label for=\"df-customTitle\">Título del Nodo:</label><input type=\"text\" df-customTitle placeholder=\"Título personalizado...\"><label for=\"df-value\">Contenido:</label><textarea df-value placeholder=\"Introduce texto...\" style=\"min-height: 80px;\"></textarea></div></div>",
          "typenode": false,
          "inputs": {},
          "outputs": {
            "output_1": {
              "connections": [
                {
                  "node": "10",
                  "output": "input_2"
                }
              ]
            }
          },
          "pos_x": 588.6666666666666,
          "pos_y": 1330
        },
        "20": {
          "id": 20,
          "name": "display",
          "data": {
            "result": "[\n  \"Hola\",\n  \"Mundo,\",\n  \"probando\",\n  \"Drawflow!\"\n]"
          },
          "class": "output-node",
          "html": "<div><div class=\"title-box\"><i class=\"fas fa-tv node-icon\"></i> Mostrar Valor</div><div class=\"box\"><label for=\"df-result\">Resultado:</label><textarea df-result readonly>---</textarea></div></div>",
          "typenode": false,
          "inputs": {
            "input_1": {
              "connections": [
                {
                  "node": "10",
                  "input": "output_1"
                }
              ]
            }
          },
          "outputs": {},
          "pos_x": 1201,
          "pos_y": 1059.3333333333333
        },
        "21": {
          "id": 21,
          "name": "display",
          "data": {
            "result": "HOLA MUNDO, PROBANDO DRAWFLOW!Mundo"
          },
          "class": "output-node",
          "html": "<div><div class=\"title-box\"><i class=\"fas fa-tv node-icon\"></i> Mostrar Valor</div><div class=\"box\"><label for=\"df-result\">Resultado:</label><textarea df-result readonly>---</textarea></div></div>",
          "typenode": false,
          "inputs": {
            "input_1": {
              "connections": [
                {
                  "node": "11",
                  "input": "output_1"
                }
              ]
            }
          },
          "outputs": {},
          "pos_x": 1705,
          "pos_y": 301
        },
        "22": {
          "id": 22,
          "name": "text",
          "data": {
            "value": "   Hola Mundo, probando Drawflow!   ",
            "customTitle": "Texto Original"
          },
          "class": "input-node",
          "html": "<div><div class=\"title-box\"><i class=\"fas fa-font node-icon\"></i> <span class=\"node-title-text\">Texto</span></div><div class=\"box\"><label for=\"df-customTitle\">Título del Nodo:</label><input type=\"text\" df-customTitle placeholder=\"Título personalizado...\"><label for=\"df-value\">Contenido:</label><textarea df-value placeholder=\"Introduce texto...\" style=\"min-height: 80px;\"></textarea></div></div>",
          "typenode": false,
          "inputs": {},
          "outputs": {
            "output_1": {
              "connections": [
                {
                  "node": "23",
                  "output": "input_1"
                }
              ]
            }
          },
          "pos_x": -145.44444444444446,
          "pos_y": -426
        },
        "23": {
          "id": 23,
          "name": "trim",
          "data": {},
          "class": "string-node",
          "html": "<div><div class=\"title-box\"><i class=\"fas fa-stream node-icon\"></i> Trim (Espacios)</div><div class=\"node-description\">Elimina espacios al inicio/fin.</div></div>",
          "typenode": false,
          "inputs": {
            "input_1": {
              "connections": [
                {
                  "node": "22",
                  "input": "output_1"
                }
              ]
            }
          },
          "outputs": {
            "output_1": {
              "connections": [
                {
                  "node": "24",
                  "output": "input_1"
                }
              ]
            }
          },
          "pos_x": 197,
          "pos_y": -328.55555555555554
        },
        "24": {
          "id": 24,
          "name": "displayAndPass",
          "data": {
            "result": "Hola Mundo, probando Drawflow!"
          },
          "class": "output-node",
          "html": "<div><div class=\"title-box\"><i class=\"fas fa-eye node-icon\"></i> Mostrar y Pasar</div><div class=\"box\"><label for=\"df-result\">Resultado:</label><textarea df-result readonly>---</textarea><button class=\"select-all-btn\" title=\"Seleccionar todo el contenido\"><i class=\"fas fa-copy\"></i> Seleccionar Todo</button><div style=\"clear: both;\"></div><div class=\"node-description\" style=\"margin-top: 8px;\">Muestra y pasa el valor.</div></div></div>",
          "typenode": false,
          "inputs": {
            "input_1": {
              "connections": [
                {
                  "node": "23",
                  "input": "output_1"
                }
              ]
            }
          },
          "outputs": {
            "output_1": {
              "connections": [
                {
                  "node": "25",
                  "output": "input_1"
                }
              ]
            }
          },
          "pos_x": 544.5555555555555,
          "pos_y": -525
        },
        "25": {
          "id": 25,
          "name": "length",
          "data": {},
          "class": "string-node",
          "html": "<div><div class=\"title-box\"><i class=\"fas fa-ruler-horizontal node-icon\"></i> Longitud</div><div class=\"node-description\">Longitud de texto o array.</div></div>",
          "typenode": false,
          "inputs": {
            "input_1": {
              "connections": [
                {
                  "node": "24",
                  "input": "output_1"
                }
              ]
            }
          },
          "outputs": {
            "output_1": {
              "connections": [
                {
                  "node": "26",
                  "output": "input_1"
                }
              ]
            }
          },
          "pos_x": 897.2222222222222,
          "pos_y": -459.77777777777777
        },
        "26": {
          "id": 26,
          "name": "display",
          "data": {
            "result": "30"
          },
          "class": "output-node",
          "html": "<div><div class=\"title-box\"><i class=\"fas fa-tv node-icon\"></i> Mostrar Valor</div><div class=\"box\"><label for=\"df-result\">Resultado:</label><textarea df-result readonly>---</textarea></div></div>",
          "typenode": false,
          "inputs": {
            "input_1": {
              "connections": [
                {
                  "node": "25",
                  "input": "output_1"
                }
              ]
            }
          },
          "outputs": {},
          "pos_x": 1250.4285714285713,
          "pos_y": -540.1428571428571
        }
      }
    }
  }
}