{
  "drawflow": {
    "Home": {
      "data": {
        "16": {
          "id": 16,
          "name": "fetchTextTimer",
          "data": {
            "textContent": "",
            "lastFetchStatus": "Éxito (0.0 KB) - 1:19:17"
          },
          "class": "data-node",
          "html": "<div><div class=\"title-box\"><i class=\"fas fa-file-alt node-icon\"></i> Obtener Texto URL (Temporizador)</div><div class=\"box\"><label for=\"df-url\">URL a obtener:</label><input type=\"url\" df-url placeholder=\"https://ejemplo.com/data.txt\"><label for=\"df-interval\" style=\"margin-top: 8px;\">Intervalo (segundos):</label><input type=\"number\" df-interval value=\"60\" min=\"5\" step=\"1\" title=\"Mínimo 5 segundos\"><button class=\"timer-toggle-btn\" style=\"background-color: #5cb85c; color: white; margin-top: 10px; width:100%; padding: 8px; border: none; border-radius: 4px; cursor: pointer; display: flex; align-items: center; justify-content: center; gap: 5px;\"><i class=\"fas fa-play\"></i> Iniciar Temporizador</button><div class=\"timer-status\" style=\"margin-top: 8px; font-size: 0.85em; text-align: center; min-height: 1.2em; color: #555;\">Detenido</div><div class=\"fetch-status\" style=\"margin-top: 5px; font-size: 0.85em; text-align: center; min-height: 1.2em; color: #555;\"></div><label for=\"df-preview\" style=\"margin-top: 10px;\">Vista Previa Texto (solo lectura):</label><textarea df-preview readonly style=\"min-height: 60px; max-height: 120px; font-size: 0.9em; background-color: #e9ecef; border: 1px solid #ced4da;\" placeholder=\"El texto aparecerá aquí...\"></textarea><p class=\"node-description\" style=\"margin-top: 12px; font-size: 0.8em; color: #666;\">Obtiene texto de URL periódicamente (vía proxy CORS) y lo envía a la salida. <strong>Advertencia:</strong> Proxy público puede fallar.</p></div></div>",
          "typenode": false,
          "inputs": {},
          "outputs": {
            "output_1": {
              "connections": [
                {
                  "node": "19",
                  "output": "input_1"
                }
              ]
            }
          },
          "pos_x": -220,
          "pos_y": -115
        },
        "17": {
          "id": 17,
          "name": "displayAndPass",
          "data": {
            "result": "<!DOCTYPE html>\n<html  lang=\"es\">\n<head>\n  \n  <meta charset=\"UTF-8\">\n  <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">\n  \n  <meta name=\"twitter:card\" content=\"summary_large_image\"/>\n  <meta name=\"twitter:image:src\" content=\"assets/images/index-meta.png\">\n  <meta property=\"og:image\" content=\"assets/images/index-meta.png\">\n  <meta name=\"twitter:title\" content=\"✨ Expertos en Maquetación Profesional para Tiendas PrestaShop | XocoStudio 🚀\">\n  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1, minimum-scale=1\">\n  <link rel=\"shortcut icon\" href=\"assets/images/2-760x760-1.png\" type=\"image/x-icon\">\n  <meta name=\"description\" content=\"Bienvenido a XocoStudio\n\n🚀 Maquetación profesional para PrestaShop | Diseño atractivo 🎨, optimización UX/UI 📈 y desarrollo de módulos personalizados ⚙️. Potencia tu tienda online con XocoStudio.\">\n  \n  \n  <title>✨ Expertos en Maquetación Profesional para Tiendas PrestaShop | XocoStudio 🚀</title>\n  <link rel=\"stylesheet\" href=\"assets/web/assets/mobirise-icons2/mobirise2.css\">\n  <link rel=\"stylesheet\" href=\"assets/bootstrap/css/bootstrap.min.css\">\n  <link rel=\"stylesheet\" href=\"assets/bootstrap/css/bootstrap-grid.min.css\">\n  <link rel=\"stylesheet\" href=\"assets/bootstrap/css/bootstrap-reboot.min.css\">\n  <link rel=\"stylesheet\" href=\"assets/animatecss/animate.css\">\n  <link rel=\"stylesheet\" href=\"assets/smart-cart/minicart-theme.css\">\n  <link rel=\"stylesheet\" href=\"assets/popup-overlay-plugin/style.css\">\n  <link rel=\"stylesheet\" href=\"assets/dropdown/css/style.css\">\n  <link rel=\"stylesheet\" href=\"assets/socicon/css/styles.css\">\n  <link rel=\"stylesheet\" href=\"assets/theme/css/style.css\">\n  <link rel=\"stylesheet\" href=\"assets/recaptcha.css\">\n  <link rel=\"preload\" href=\"https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap\" as=\"style\" onload=\"this.onload=null;this.rel='stylesheet'\">\n  <noscript><link rel=\"stylesheet\" href=\"https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap\"></noscript>\n  <link rel=\"preload\" as=\"style\" href=\"assets/mobirise/css/mbr-additional.css?v=3kA52L\"><link rel=\"stylesheet\" href=\"assets/mobirise/css/mbr-additional.css?v=3kA52L\" type=\"text/css\">\n\n  \n  \n  \n</head>\n<body>\n  \n  <section data-bs-version=\"5.1\" class=\"menu menu4 cid-uvHv146mPx\" once=\"menu\" id=\"menu04-0\">\n\t\n\n\t<nav class=\"navbar navbar-dropdown navbar-fixed-top navbar-expand-lg\">\n\t\t<div class=\"container\">\n\t\t\t<div class=\"navbar-brand\">\n\t\t\t\t<span class=\"navbar-logo\">\n\t\t\t\t\t<a href=\"index.html\">\n\t\t\t\t\t\t<img src=\"assets/images/xocostudio-354x128.png\" alt=\"xocostudio logo\" style=\"height: 4rem;\">\n\t\t\t\t\t</a>\n\t\t\t\t</span>\n\t\t\t\t\n\t\t\t</div>\n\t\t\t<button class=\"navbar-toggler\" type=\"button\" data-toggle=\"collapse\" data-bs-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" data-bs-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\">\n\t\t\t\t<div class=\"hamburger\">\n\t\t\t\t\t<span></span>\n\t\t\t\t\t<span></span>\n\t\t\t\t\t<span></span>\n\t\t\t\t\t<span></span>\n\t\t\t\t</div>\n\t\t\t</button>\n\t\t\t<div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\">\n\t\t\t\t<ul class=\"navbar-nav nav-dropdown\" data-app-modern-menu=\"true\"><li class=\"nav-item dropdown\">\n\t\t\t\t\t\t<a class=\"nav-link link text-black text-primary dropdown-toggle display-4\" href=\"ExpertosCertificadosPrestashop.html\" data-toggle=\"dropdown-submenu\" data-bs-toggle=\"dropdown\" data-bs-auto-close=\"outside\" aria-expanded=\"false\">Sobre Nosotros</a><div class=\"dropdown-menu\" aria-labelledby=\"dropdown-605\"><a class=\"text-black text-primary dropdown-item display-4\" href=\"QuienSoy.html\">Quién Soy</a><a class=\"text-black text-primary dropdown-item display-4\" href=\"ExpertosCertificadosPrestashop.html\">Mi Experiencia</a><a class=\"text-black text-primary dropdown-item display-4\" href=\"BlogArticulos.html\">Blog / Artículos</a></div>\n\t\t\t\t\t</li>\n\t\t\t\t\t<li class=\"nav-item dropdown\">\n\t\t\t\t\t\t<a class=\"nav-link link text-black text-primary dropdown-toggle display-4\" href=\"DisenoMaquetacionProfesionalPrestaShop.html\" aria-expanded=\"false\" data-toggle=\"dropdown-submenu\" data-bs-toggle=\"dropdown\" data-bs-auto-close=\"outside\">Qué hacemos</a><div class=\"dropdown-menu\" aria-labelledby=\"dropdown-136\"><div class=\"dropdown\"><a class=\"text-black text-primary dropdown-item dropdown-toggle display-4\" href=\"CursosGratuitosdePrestaShop.html\" data-toggle=\"dropdown-submenu\" data-bs-toggle=\"dropdown\" data-bs-auto-close=\"outside\" aria-expanded=\"false\">Widgets Creative Elements Prestashop</a><div class=\"dropdown-menu dropdown-submenu\" aria-labelledby=\"dropdown-194\"><a class=\"text-black show text-primary dropdown-item display-4\" href=\"AI Chat Creative Elements.html\">AI Chat Creative Elements</a><a class=\"text-black show text-primary dropdown-item display-4\" href=\"Widget Blog Creative Elements.html\">Blog Creative Elements</a><a class=\"text-black show text-primary dropdown-item display-4\" href=\"Widget Whatsapp Creative Elements.html\">Whatsapp Creative Elements</a><a class=\"text-black show text-primary dropdown-item display-4\" href=\"Widget AfterBefore Creative Elements.html\">After/Before Creative Elements</a><a class=\"text-black show text-primary dropdown-item display-4\" href=\"Widget Expanding Cards Creative Elements.html\">Expanding Cards Creative Elements</a><a class=\"text-black show text-primary dropdown-item display-4\" href=\"Widget 3D Model Viewer Creative Elements.html\">3D Model Viewer Creative Elements</a><a class=\"text-black show text-primary dropdown-item display-4\" href=\"Widget Table Combinations Creative Elements.html\">Table Combinations Creative Elements</a><a class=\"text-black show text-primary dropdown-item display-4\" href=\"Widget Sidebar Creative Elements.html\">Sidebar Creative Elements</a><a class=\"text-black show text-primary dropdown-item display-4\" href=\"Widget Navigation Buttons Creative Elements.html\">Navigation Buttons Creative Elements</a><a class=\"text-black show text-primary dropdown-item display-4\" href=\"Widget Snake Game Creative Elements.html\">Snake Game Creative Elements</a><a class=\"text-black show text-primary dropdown-item display-4\" href=\"Widget Code Viewer Creative Elements.html\">Code Viewer Creative Elements</a><a class=\"text-black show text-primary dropdown-item display-4\" href=\"Widget Typing Effect Creative Elements.html\">Typing Effect Creative Elements</a></div></div><a class=\"text-black show text-primary dropdown-item display-4\" href=\"CursosGratuitosdePrestaShop.html\">Cursos Gratuitos de PrestaShop</a><a class=\"text-black show text-primary dropdown-item display-4\" href=\"CursosPremium.html\">Cursos Premium</a><a class=\"text-black show text-primary dropdown-item display-4\" href=\"LibrosyRecursos.html\">Libros y Recursos</a><a class=\"text-black show text-primary dropdown-item display-4\" href=\"ConsultoríasPersonalizadas.html\">Consultorías Personalizadas</a></div>\n\t\t\t\t\t</li>\n\t\t\t\t\t<li class=\"nav-item dropdown\">\n\t\t\t\t\t\t<a class=\"nav-link link text-black text-primary dropdown-toggle display-4\" href=\"DisenamosPrestaShop.html\" data-toggle=\"dropdown-submenu\" data-bs-toggle=\"dropdown\" data-bs-auto-close=\"outside\" aria-expanded=\"false\">Hablemos</a><div class=\"dropdown-menu\" aria-labelledby=\"dropdown-269\"><a class=\"text-black text-primary dropdown-item display-4\" href=\"DisenamosPrestaShop.html\">Contacto</a><a class=\"text-black text-primary dropdown-item display-4\" href=\"PreguntasFrecuentes.html\">Preguntas Frecuentes</a><a class=\"text-black text-primary dropdown-item display-4\" href=\"ComunidadForo.html\">Comunidad / Foro</a></div>\n\t\t\t\t\t</li></ul>\n\t\t\t\t\n                \n                \n\t\t\t<div class=\"navbar-buttons mbr-section-btn\"><a class=\"btn btn-secondary display-4\" href=\"DisenamosPrestaShop.html\">Empieza tu proyecto !</a></div>  \n                \n<!--                 <div class=\"search-container\">\n      <input type=\"text\" class=\"search-box\" placeholder=\"Buscar...\">\n      <button id=\"toggle-nav\">III</button>\n    </div>    -->\n                \n                \n\t\t\t</div>\n            \n            \n            \n            \n\t\t</div>\n\t</nav>\n</section>\n\n<section data-bs-version=\"5.1\" class=\"header09 startm5 cid-uAYOsqTMeB\" id=\"header09-q\">\t\n    \n\t\n\t\n\t<div class=\"container-fluid\">\n\t\t<div class=\"row\">\n\t\t\t<div class=\"content-wrap col-12 col-md-7\">\n\t\t\t\t<h1 class=\"mbr-section-title mbr-fonts-style mbr-white mb-4 display-1\"><strong>Expertos en Maquetación Profesional para Tiendas PrestaShop Creative Elements</strong></h1>\n\t\t\t\t\n\t\t\t\t<p class=\"mbr-fonts-style mbr-text mbr-white mb-4 display-7\">\n\t\t\t\t\tCreamos experiencias únicas en PrestaShop Creative Elements con diseño y personalización a medida. Optimización UX/UI enfocada en la conversión. XocoStudio hace crecer tu negocio online.\n\t\t\t\t</p>\n\t\t\t\t<div class=\"mbr-section-btn\"><a class=\"btn btn-secondary display-7\" href=\"DisenoMaquetacionProfesionalPrestaShop.html\">Descubre más\n\t\t\t\t\t</a></div>\n\t\t\t</div>\n\t\t</div>\n\t</div>\n</section>\n\n<section data-bs-version=\"5.1\" class=\"features5 audiom4_features5 cid-uFD21HKCeM\" id=\"features5-3m\">\n\n\t\n    \n\n\n\t\n\t<div class=\"container\">\n\t\t<div class=\"row\">\n\t\t\t<div class=\"mbr-black col-md-12 col-lg-10\">\n\t\t\t\t<div class=\"title-align align-center\">\n\t\t\t\t\t<h3 class=\"mbr-section-subtitle mbr-semibold align-center mbr-light mbr-fonts-style display-4\">Creative Elements Widgets para Prestashop</h3>\n\t\t\t\t</div>\n\t\t\t\t<h1 class=\"mbr-section-title align-center mbr-bold pb-5 mbr-fonts-style display-2\">NEWS</h1>\n\t\t\t</div>\n\n\t\t\t<div class=\"card item features-image col-12 col-md-6 col-lg-4\">\n\t\t\t\t<div class=\"item-wrapper\">\n\t\t\t\t\t<div class=\"card-img\">\n\t\t\t\t\t\t<img src=\"assets/images/aichat.jpg\" alt=\"AI Chat Creative Elements\" data-slide-to=\"0\" data-bs-slide-to=\"0\">\n\t\t\t\t\t</div>\n\t\t\t\t\t<div class=\"card-box pt-4\">\n\t\t\t\t\t\t<h4 class=\"card-title align-left pb-3 mbr-bold mbr-fonts-style display-5\"><a href=\"AI Chat Creative Elements.html\" class=\"text-primary\">AI Chat Creative Elements</a></h4>\n\t\t\t\t\t\t<p class=\"mbr-text align-left mbr-bold mbr-fonts-style display-4\">9 mar 2025</p>\n\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t\t<div class=\"card item features-image col-12 col-md-6 col-lg-4\">\n\t\t\t\t<div class=\"item-wrapper\">\n\t\t\t\t\t<div class=\"card-img\">\n\t\t\t\t\t\t<img src=\"assets/images/blog.jpg\" alt=\"Blog Creative Elements Prestashop\" data-slide-to=\"1\" data-bs-slide-to=\"1\">\n\t\t\t\t\t</div>\n\t\t\t\t\t<div class=\"card-box pt-4\">\n\t\t\t\t\t\t<h4 class=\"card-title align-left pb-3 mbr-bold mbr-fonts-style display-5\">\n\t\t\t\t\t\t\t<a href=\"Widget Blog Creative Elements.html\" class=\"text-primary\">Widget Blog Creative Elements</a></h4>\n\t\t\t\t\t\t<p class=\"mbr-text align-left mbr-bold pb-3 mbr-fonts-style display-4\">11 mar 2025</p>\n\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t\t<div class=\"card item features-image col-12 col-md-6 col-lg-4\">\n\t\t\t\t<div class=\"item-wrapper\">\n\t\t\t\t\t<div class=\"card-img\">\n\t\t\t\t\t\t<img src=\"assets/images/whatsapp.jpg\" alt=\"Widget Whatsapp Creative Elements\" data-slide-to=\"2\" data-bs-slide-to=\"2\">\n\t\t\t\t\t</div>\n\t\t\t\t\t<div class=\"card-box pt-4\">\n\t\t\t\t\t\t<h4 class=\"card-title align-left pb-3 mbr-bold mbr-fonts-style display-5\"><a href=\"Widget Whatsapp Creative Elements.html\" class=\"text-primary\">Widget Whatsapp Creative Elements</a></h4>\n\t\t\t\t\t\t<p class=\"mbr-text align-left mbr-bold pb-3 mbr-fonts-style display-4\">5 mar 2025</p>\n\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t</div><div class=\"card item features-image col-12 col-md-6 col-lg-4\">\n\t\t\t\t<div class=\"item-wrapper\">\n\t\t\t\t\t<div class=\"card-img\">\n\t\t\t\t\t\t<img src=\"assets/images/afterbefore.jpg\" alt=\"Widget After/Before Creative Elements\" data-slide-to=\"3\" data-bs-slide-to=\"3\">\n\t\t\t\t\t</div>\n\t\t\t\t\t<div class=\"card-box pt-4\">\n\t\t\t\t\t\t<h4 class=\"card-title align-left pb-3 mbr-bold mbr-fonts-style display-5\"><a href=\"Widget AfterBefore Creative Elements.html\" class=\"text-primary\">Widget After/Before Creative Elements</a></h4>\n\t\t\t\t\t\t<p class=\"mbr-text align-left mbr-bold pb-3 mbr-fonts-style display-4\">3 mar 2025</p>\n\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t</div><div class=\"card item features-image col-12 col-md-6 col-lg-4\">\n\t\t\t\t<div class=\"item-wrapper\">\n\t\t\t\t\t<div class=\"card-img\">\n\t\t\t\t\t\t<img src=\"assets/images/expanding-cards.jpg\" alt=\"Widget Expanding Cards Creative Elements\" data-slide-to=\"4\" data-bs-slide-to=\"4\">\n\t\t\t\t\t</div>\n\t\t\t\t\t<div class=\"card-box pt-4\">\n\t\t\t\t\t\t<h4 class=\"card-title align-left pb-3 mbr-bold mbr-fonts-style display-5\"><a href=\"Widget Expanding Cards Creative Elements.html\" class=\"text-primary\">Widget Expanding Cards Creative Elements</a></h4>\n\t\t\t\t\t\t<p class=\"mbr-text align-left mbr-bold pb-3 mbr-fonts-style display-4\">&nbsp;9 mar 2025</p>\n\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t</div><div class=\"card item features-image col-12 col-md-6 col-lg-4\">\n\t\t\t\t<div class=\"item-wrapper\">\n\t\t\t\t\t<div class=\"card-img\">\n\t\t\t\t\t\t<img src=\"assets/images/3d-model-viewer.jpg\" alt=\"Widget 3D Model Viewer Creative Elements\" data-slide-to=\"5\" data-bs-slide-to=\"5\">\n\t\t\t\t\t</div>\n\t\t\t\t\t<div class=\"card-box pt-4\">\n\t\t\t\t\t\t<h4 class=\"card-title align-left pb-3 mbr-bold mbr-fonts-style display-5\"><a href=\"Widget 3D Model Viewer Creative Elements.html\" class=\"text-primary\">Widget 3D Model Viewer Creative Elements</a></h4>\n\t\t\t\t\t\t<p class=\"mbr-text align-left mbr-bold pb-3 mbr-fonts-style display-4\">6 mar 2025</p>\n\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t</div><div class=\"card item features-image col-12 col-md-6 col-lg-4\">\n\t\t\t\t<div class=\"item-wrapper\">\n\t\t\t\t\t<div class=\"card-img\">\n\t\t\t\t\t\t<img src=\"assets/images/combinations.jpg\" alt=\"Widget Table Combinations Creative Elements\" data-slide-to=\"6\" data-bs-slide-to=\"6\">\n\t\t\t\t\t</div>\n\t\t\t\t\t<div class=\"card-box pt-4\">\n\t\t\t\t\t\t<h4 class=\"card-title align-left pb-3 mbr-bold mbr-fonts-style display-5\"><a href=\"Widget Table Combinations Creative Elements.html\" class=\"text-primary\">Widget Table Combinations Creative Elements</a></h4>\n\t\t\t\t\t\t<p class=\"mbr-text align-left mbr-bold pb-3 mbr-fonts-style display-4\">7 mar 2025</p>\n\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t</div><div class=\"card item features-image col-12 col-md-6 col-lg-4\">\n\t\t\t\t<div class=\"item-wrapper\">\n\t\t\t\t\t<div class=\"card-img\">\n\t\t\t\t\t\t<img src=\"assets/images/sidebar.jpg\" alt=\"Widget Sidebar Creative Elements\" data-slide-to=\"7\" data-bs-slide-to=\"7\">\n\t\t\t\t\t</div>\n\t\t\t\t\t<div class=\"card-box pt-4\">\n\t\t\t\t\t\t<h4 class=\"card-title align-left pb-3 mbr-bold mbr-fonts-style display-5\"><a href=\"Widget Sidebar Creative Elements.html\" class=\"text-primary\">Widget Sidebar Creative Elements</a></h4>\n\t\t\t\t\t\t<p class=\"mbr-text align-left mbr-bold pb-3 mbr-fonts-style display-4\">18 mar 2025</p>\n\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t</div><div class=\"card item features-image col-12 col-md-6 col-lg-4\">\n\t\t\t\t<div class=\"item-wrapper\">\n\t\t\t\t\t<div class=\"card-img\">\n\t\t\t\t\t\t<img src=\"assets/images/navigation-buttons.jpg\" alt=\"Widget Navigation Buttons Creative Elements\" data-slide-to=\"8\" data-bs-slide-to=\"8\">\n\t\t\t\t\t</div>\n\t\t\t\t\t<div class=\"card-box pt-4\">\n\t\t\t\t\t\t<h4 class=\"card-title align-left pb-3 mbr-bold mbr-fonts-style display-5\"><a href=\"Widget Navigation Buttons Creative Elements.html\" class=\"text-primary\">Widget Navigation Buttons Creative Elements</a></h4>\n\t\t\t\t\t\t<p class=\"mbr-text align-left mbr-bold pb-3 mbr-fonts-style display-4\">16 mar 2025</p>\n\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t</div><div class=\"card item features-image col-12 col-md-6 col-lg-4\">\n\t\t\t\t<div class=\"item-wrapper\">\n\t\t\t\t\t<div class=\"card-img\">\n\t\t\t\t\t\t<img src=\"assets/images/snake-game.jpg\" alt=\"Widget Snake Game Creative Elements\" data-slide-to=\"9\" data-bs-slide-to=\"9\">\n\t\t\t\t\t</div>\n\t\t\t\t\t<div class=\"card-box pt-4\">\n\t\t\t\t\t\t<h4 class=\"card-title align-left pb-3 mbr-bold mbr-fonts-style display-5\"><a href=\"Widget Snake Game Creative Elements.html\" class=\"text-primary\">Widget Snake Game Creative Elements</a></h4>\n\t\t\t\t\t\t<p class=\"mbr-text align-left mbr-bold pb-3 mbr-fonts-style display-4\">&nbsp;9 mar 2025</p>\n\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t</div><div class=\"card item features-image col-12 col-md-6 col-lg-4\">\n\t\t\t\t<div class=\"item-wrapper\">\n\t\t\t\t\t<div class=\"card-img\">\n\t\t\t\t\t\t<img src=\"assets/images/code-viewer.jpg\" alt=\"Widget Code Viewer Creative Elements\" data-slide-to=\"10\" data-bs-slide-to=\"10\">\n\t\t\t\t\t</div>\n\t\t\t\t\t<div class=\"card-box pt-4\">\n\t\t\t\t\t\t<h4 class=\"card-title align-left pb-3 mbr-bold mbr-fonts-style display-5\"><a href=\"Widget Code Viewer Creative Elements.html\" class=\"text-primary\">Widget Code Viewer Creative Elements</a></h4>\n\t\t\t\t\t\t<p class=\"mbr-text align-left mbr-bold pb-3 mbr-fonts-style display-4\">15 mar 2025</p>\n\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t</div><div class=\"card item features-image col-12 col-md-6 col-lg-4\">\n\t\t\t\t<div class=\"item-wrapper\">\n\t\t\t\t\t<div class=\"card-img\">\n\t\t\t\t\t\t<img src=\"assets/images/typing-effect.jpg\" alt=\"Widget Typing Effect Creative Elements\" data-slide-to=\"11\" data-bs-slide-to=\"11\">\n\t\t\t\t\t</div>\n\t\t\t\t\t<div class=\"card-box pt-4\">\n\t\t\t\t\t\t<h4 class=\"card-title align-left pb-3 mbr-bold mbr-fonts-style display-5\"><a href=\"Widget Typing Effect Creative Elements.html\" class=\"text-primary\">Widget Typing Effect Creative Elements</a></h4>\n\t\t\t\t\t\t<p class=\"mbr-text align-left mbr-bold pb-3 mbr-fonts-style display-4\">15 mar 2025</p>\n\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t</div>\n\t</div>\n</section>\n\n<section data-bs-version=\"5.1\" class=\"form03 cid-uvK3lNQlRj\" id=\"form03-7\">\n    \n\n    \n\n    <div class=\"container\">\n        <div class=\"row justify-content-center\">\n            <div class=\"col-12 col-lg item-wrapper\">\n                <div class=\"mbr-section-head mb-5\">\n                    <h3 class=\"mbr-section-title mbr-fonts-style align-center mb-0 display-2\">\n                        <strong>Hablemos</strong></h3>\n                    \n                </div>\n                <div class=\"col-lg-12 mx-auto mbr-form\" data-form-type=\"formoid\">\n                    <form action=\"https://mobirise.eu/\" method=\"POST\" class=\"mbr-form form-with-styler\" data-form-title=\"Form Name\"><input type=\"hidden\" name=\"email\" data-form-email=\"true\" value=\"6IhAB2ggenNfAngiICSS9EotJVmPEzjtifQAuIwqcPyYnus27As0oMYCf1PRi4J36nusS9myb2BCCmyKlR3xnXcAgS+WKxtA2TYfrHyXvLEtIoiw57yzD1O7WiGc+l6b.zzWqRwEio2ToR7J11hQ3J7Z9Fv0lan3aj5e1USYDphk49zjmSkAaHEiB3Jqk1dUp0IOc/lHf1nWZILveqN5RESHcgevxzfMTPI37XXWWQNLcqlgCCMbMTB6elBYRUOVn\">\n                        <div class=\"row\">\n                            <div hidden=\"hidden\" data-form-alert=\"\" class=\"alert alert-success col-12\">¡Gracias por completar el formulario!</div>\n                            <div hidden=\"hidden\" data-form-alert-danger=\"\" class=\"alert alert-danger col-12\">\n                                Oops...! some problem!\n                            </div>\n                        </div>\n                        <div class=\"dragArea row\">\n                            <div class=\"col-md col-sm-12 form-group mb-3 mb-3\" data-for=\"name\">\n                                <input type=\"text\" name=\"name\" placeholder=\"Nombre\" data-form-field=\"name\" class=\"form-control\" value=\"\" id=\"name-form03-7\">\n                            </div>\n                            <div class=\"col-md col-sm-12 form-group mb-3 mb-3\" data-for=\"email\">\n                                <input type=\"email\" name=\"email\" placeholder=\"E-mail\" data-form-field=\"email\" class=\"form-control\" value=\"\" id=\"email-form03-7\">\n                            </div>\n                            <div class=\"col-12 form-group mb-3 mb-3\" data-for=\"phone\">\n                                <input type=\"tel\" name=\"phone\" placeholder=\"Teléfono\" data-form-field=\"phone\" class=\"form-control\" value=\"\" id=\"phone-form03-7\">\n                            </div>\n                            <div class=\"col-12 form-group mb-3 mb-3\" data-for=\"textarea\">\n                                <textarea name=\"textarea\" placeholder=\"Mensaje\" data-form-field=\"textarea\" class=\"form-control\" id=\"textarea-form03-7\"></textarea>\n                            </div>\n                            <div class=\"col-lg-12 col-md-12 col-sm-12 align-center mbr-section-btn\"><button type=\"submit\" class=\"btn btn-secondary display-7\">\n                                    Enviar mensaje\n                                </button></div>\n                        </div>\n                    </form>\n                </div>\n\n\n            </div>\n            <div class=\"col-12 col-lg-6\">\n                <div class=\"image-wrapper\">\n                    <img class=\"w-100\" src=\"assets/images/gallery04.jpg\" alt=\"\">\n                </div>\n            </div>\n\n        </div>\n    </div>\n</section>\n\n<section data-bs-version=\"5.1\" class=\"social06 cid-uAZZKil8DX\" id=\"social06-1o\">\n\t\n\n\t\n\t\n\t<div class=\"container\">\n\t\t<div class=\"row justify-content-center\">\n\t\t\t<div class=\"col-12 content-head\">\n\t\t\t\t<div class=\"mb-5\">\n\t\t\t\t\t<h5 class=\"mbr-section-title mbr-fonts-style align-center mb-0 display-2\"><strong>¡Somos sociales!</strong></h5>\n\t\t\t\t\t\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t</div>\n\t\t<div class=\"row\">\n\t\t\t<div class=\"item features-without-image col-12 col-md-6 col-lg-3 active\">\n\t\t\t\t<div class=\"item-wrapper\">\n\t\t\t\t\t<a href=\"https://www.tiktok.com/@xococode.studio\" target=\"_blank\"><span class=\"mbr-iconfont m-auto socicon-tiktok socicon\" style=\"color: rgb(215, 0, 129); fill: rgb(215, 0, 129);\"></span></a>\n\t\t\t\t\t<div class=\"card-box\">\n\t\t\t\t\t\t<h4 class=\"card-title mbr-fonts-style mb-1 display-5\">\n\t\t\t\t\t\t\t<strong>TikTok</strong>\n\t\t\t\t\t\t</h4>\n\t\t\t\t\t\t<h5 class=\"card-text mbr-fonts-style display-7\">\n\t\t\t\t\t\t\t<a href=\"https://www.tiktok.com/@xococode.studio\" class=\"text-success text-primary\" target=\"_blank\">@xococode.studio</a>\n\t\t\t\t\t\t</h5>\n\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t</div><div class=\"item features-without-image col-12 col-md-6 col-lg-3\">\n\t\t\t\t<div class=\"item-wrapper\">\n\t\t\t\t\t<a href=\"https://www.instagram.com/xococode.studio/\" target=\"_blank\"><span class=\"mbr-iconfont m-auto socicon-instagram socicon\" style=\"color: rgb(215, 0, 129); fill: rgb(215, 0, 129);\"></span></a>\n\t\t\t\t\t<div class=\"card-box\">\n\t\t\t\t\t\t<h4 class=\"card-title mbr-fonts-style mb-1 display-5\">\n\t\t\t\t\t\t\t<strong>Instagram</strong>\n\t\t\t\t\t\t</h4>\n\t\t\t\t\t\t<h5 class=\"card-text mbr-fonts-style display-7\">xococode.studio</h5>\n\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t</div><div class=\"item features-without-image col-12 col-md-6 col-lg-3\">\n\t\t\t\t<div class=\"item-wrapper\">\n\t\t\t\t\t<a href=\"https://github.com/XocoStudio\" target=\"_blank\"><span class=\"mbr-iconfont m-auto mobi-mbri-github mobi-mbri\" style=\"color: rgb(215, 0, 129); fill: rgb(215, 0, 129);\"></span></a>\n\t\t\t\t\t<div class=\"card-box\">\n\t\t\t\t\t\t<h4 class=\"card-title mbr-fonts-style mb-1 display-5\">\n\t\t\t\t\t\t\t<strong>Github</strong></h4>\n\t\t\t\t\t\t<h5 class=\"card-text mbr-fonts-style display-7\">XocoStudio</h5>\n\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t</div><div class=\"item features-without-image col-12 col-md-6 col-lg-3\">\n\t\t\t\t<div class=\"item-wrapper\">\n\t\t\t\t\t<a href=\"https://www.youtube.com/@xococode\" target=\"_blank\"><span class=\"mbr-iconfont m-auto socicon-youtube socicon\" style=\"color: rgb(215, 0, 129); fill: rgb(215, 0, 129);\"></span></a>\n\t\t\t\t\t<div class=\"card-box\">\n\t\t\t\t\t\t<h4 class=\"card-title mbr-fonts-style mb-1 display-5\">\n\t\t\t\t\t\t\t<strong>YouTube</strong>\n\t\t\t\t\t\t</h4>\n\t\t\t\t\t\t<h5 class=\"card-text mbr-fonts-style display-7\">@xococode</h5>\n\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t</div>\n\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t</div>\n\t</div>\n</section>\n\n<section data-bs-version=\"5.1\" class=\"footer4 cid-uAYWnSNNGf\" once=\"footers\" id=\"footer04-r\">\n\n    \n\n    \n\n    <div class=\"container\">\n        <div class=\"media-container-row align-center mbr-white\">\n            <div class=\"col-12\">\n                <p class=\"mbr-text mb-0 mbr-fonts-style display-7\">\n                    © Copyright 2025 XocoStudio - All Rights Reserved\n                </p>\n            </div>\n        </div>\n    </div>\n</section>\n\n\n<script src=\"assets/bootstrap/js/bootstrap.bundle.min.js\"></script>\n  <script src=\"assets/smoothscroll/smooth-scroll.js\"></script>\n  <script src=\"assets/ytplayer/index.js\"></script>\n  <script src=\"assets/smart-cart/minicart.js\"></script>\n  <script src=\"assets/smart-cart/minicart-customizer.js\"></script>\n  <script src=\"assets/dropdown/js/navbar-dropdown.js\"></script>\n  <script src=\"assets/theme/js/script.js\"></script>\n  <script src=\"assets/formoid.min.js\"></script>\n  \n  \n  \n <div id=\"scrollToTop\" class=\"scrollToTop mbr-arrow-up\"><a style=\"text-align: center;\"><i class=\"mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up\"></i></a></div>\n    <input name=\"animation\" type=\"hidden\">\n  </body>\n</html>"
          },
          "class": "output-node",
          "html": "<div><div class=\"title-box\"><i class=\"fas fa-eye node-icon\"></i> Mostrar y Pasar</div><div class=\"box\"><label for=\"df-result\">Resultado:</label><textarea df-result readonly>---</textarea><button class=\"select-all-btn\" title=\"Seleccionar todo el contenido\"><i class=\"fas fa-copy\"></i> Seleccionar Todo</button><div style=\"clear: both;\"></div><div class=\"node-description\" style=\"margin-top: 8px;\">Muestra y pasa el valor.</div></div></div>",
          "typenode": false,
          "inputs": {
            "input_1": {
              "connections": [
                {
                  "node": "19",
                  "input": "output_1"
                }
              ]
            }
          },
          "outputs": {
            "output_1": {
              "connections": [
                {
                  "node": "18",
                  "output": "input_1"
                }
              ]
            }
          },
          "pos_x": 385,
          "pos_y": 8
        },
        "18": {
          "id": 18,
          "name": "saveFile",
          "data": {
            "currentvalue": "<!DOCTYPE html>\n<html  lang=\"es\">\n<head>\n  \n  <meta charset=\"UTF-8\">\n  <meta http-equiv=\"X-UA-Compat..."
          },
          "class": "output-node",
          "html": "<div><div class=\"title-box\"><i class=\"fas fa-save node-icon\"></i> Guardar Archivo TXT</div><div class=\"box\"><label for=\"df-filename\">Nombre Archivo:</label><input type=\"text\" df-filename value=\"output.txt\" placeholder=\"output.txt\"><label for=\"df-currentvalue\">Valor Actual:</label><input type=\"text\" df-currentvalue readonly value=\"---\" style=\"font-style: italic;\"><button class=\"save-button\" title=\"Guardar el valor actual como texto plano\"><i class=\"fas fa-download\"></i> Guardar TXT</button></div></div>",
          "typenode": false,
          "inputs": {
            "input_1": {
              "connections": [
                {
                  "node": "17",
                  "input": "output_1"
                }
              ]
            }
          },
          "outputs": {},
          "pos_x": 674,
          "pos_y": 16
        },
        "19": {
          "id": 19,
          "name": "delay",
          "data": {
            "ms": "10"
          },
          "class": "utility-node",
          "html": "<div><div class=\"title-box\"><i class=\"fas fa-clock node-icon\"></i> Retraso (Delay)</div><div class=\"box\"><label for=\"df-ms\">Milisegundos:</label><input type=\"number\" df-ms value=\"1000\" min=\"0\"><div class=\"node-description\">Espera antes de pasar el valor. (Requiere ejecución asíncrona no implementada aquí).</div></div></div>",
          "typenode": false,
          "inputs": {
            "input_1": {
              "connections": [
                {
                  "node": "16",
                  "input": "output_1"
                }
              ]
            }
          },
          "outputs": {
            "output_1": {
              "connections": [
                {
                  "node": "17",
                  "output": "input_1"
                }
              ]
            }
          },
          "pos_x": 100.25,
          "pos_y": -39.75
        }
      }
    }
  }
}